{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "ConnectDb": "Data Source=.;Initial Catalog=MovieTickets;Integrated Security=True" }
  "ConnectionStrings": {
    "ConnectDb": "Data Source=.;Initial Catalog=MovieTickets;Integrated Security=True;Encrypt=True;TrustServerCertificate=true;",
    "padel": "Server=.;Database=ProjectFull;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
//DESKTOP-OGTO7T4\SQLEXPRESS
